<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>News Letter Sign up</title>
    <style>
   body {margin: 0;
    padding: 0;
    background-color: rgb(128, 53, 0);
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;

      }



      .loginbox{ background: #00000064;
        width: 250px;
        height: 320px;
        margin: auto;
        box-shadow: .3px .3px 20px white;
        position: relative;
        top: 40px;
      }
      h1{
        color: whitesmoke;
        font-family: monaco;
        text-align: center;
        padding-top: 35px;
 }

 label{
  color: wheat;
  padding: 12px;
  font-weight: bolder;

 }
    </style>
 </head> 
 <body>  
  <div class="loginbox">
<h1>Login Here</h1>
<form >
  <label >Username</label>
<br>
<input type="text" name="usrname"placeholder="entername"><br><br>
<label >E-mail</label><br>
<input type="email" name="email"placeholder="enter email address"><br><br>
<label >Password</label><br>
<input type="password"name="pswrd"placeholder="Enter password"><br><br>
<button>Submit</button>
</form>
 </div>
</body>
</html>